{
  "name": "osbuddy-api",
  "version": "0.1.0",
  "description": "OSBuddy Exchange API",
  "main": "api.js",
  "repository": "https://github.com/kylestev/osbuddy-api",
  "author": "Kyle Stevenson <kyle@kylestevenson.me>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "debug": "^3.1.0",
    "lodash": "^4.17.5",
    "luxon": "^0.4.0",
    "qs": "^6.5.1"
  }
}
